{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import socket\
def get_ip():\
    s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)\
    try:\
        # doesn't even have to be reachable\
        s.connect(('10.255.255.255', 1))\
        IP = s.getsockname()[0]\
    except Exception:\
        IP = '127.0.0.1'\
    finally:\
        s.close()\
    return IP\
}